{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homepage / Bios + register button\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Events feed or sample\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Meet-ups + register button\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 About\
\
\
\
Bio info\
\
Name, DOB / Death?, Country, Bio text 120 words-ish, links to relevant websites, image of person\
\
\
MC Ada Lovelace - the first person to publish an algorithm intended to be executed by the first modern computer.\
\
YC Grace hopper - the first person to create a compiler for a programming language and one of the first programmers of the Harvard Mark I computer, an electro-mechanical computer based on Analytical Engine. She was also involved in developing COBOL (Common Business Oriented Language) where she innovated new symbolic ways to write computer code.\
\
VK Edith Clarke - was the first woman to earn a degree in electrical engineering and who worked as the first professionally employed electrical engineer in the United States.\
\
H Joan Clarke - was a cryptographer who worked with her friend, Alan Turing, on the Enigma machine at Bletchley Park.\
\
MC Dorothy Vaughan - mathematician and human computer who worked for NASA at Langley Research Center. \
\
YC Jean Sammet - worked at IBM starting in 1961 and was responsible for developing the programming language, FORMAC. She published a book, Programming Languages: History and Fundamentals (1969), which was considered the "standard work on programming languages\'94.\
\
VK Margaret Hamilton - responsible for programming the software for the onboard flight software on the Apollo mission computers.\
\
H Susan Kare - worked with Steve Jobs to design the original icons for the Mac. Kare designed the moving watch, paintbrush and trash can elements that made using a Mac user-friendly.\
\
YC Dr Sue Black www.sueblack.co.uk}